# data source
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433/storemvc;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=SonTay@2206

#init admin
SPRING_INIT_ADMIN_USERNAME=sontaypham
SPRING_INIT_ADMIN_PASSWORD=226005
SPRING_INIT_ADMIN_EMAIL=phamsontay2206@gmail.com